{
  "ConnectionStrings": {
    "EMS" : "Host=localhost;Port=5432;Username=postgres;Password=changeme;Database=EMS;"
  },
  "AWS": {
    "Profile": "personal",
    "Region": "eu-west-2",
    "S3Bucket": "ems-data-bucket",
    "PreSignedURLExpiryInSeconds": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
